pygments_style dracula

background #000033
foreground #EEEEFF

selection_foreground #000000
selection_background #00d5eb

active_tab_foreground #663300 
active_tab_background #FFE699
inactive_tab_foreground #EEEEFF
inactive_tab_background #6600FF
