# CURSOR
cursor_shape beam
cursor_beam_thickness 8
cursor_blink_interval -1

# FONTS
font_size 12
font_family      VictorMono Nerd Font Mono Medium 
bold_font        VictorMono Nerd Font Mono Bold
bold_italic_font VictorMono Nerd Font Mono Bold Italic
italic_font 	 VictorMono Nerd Font Mono Italic

disable_ligatures never

# WINDOW
map cmd+shift+enter launch --cwd=current
single_window_padding_width 4 8 

# TABS
tab_bar_style powerline
map shift+cmd+i set_tab_title
tab_title_template "{index}: {title[title.rfind('/')+1:]}"

# BEGIN_KITTY_THEME
# Colors Of BJJ Purple Belt
include current-theme.conf
# END_KITTY_THEME

# Nerd Fonts v3.1.0

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

