# CURSOR
cursor_shape beam
cursor_beam_thickness 8
cursor_blink_interval -1

# FONTS
font_size 12.0
font_family      FiraCode Nerd Font Mono Regular
bold_font        FiraCode Nerd Font Mono Bold
disable_ligatures never

# WINDOW
single_window_padding_width 4 8 

# BEGIN_KITTY_THEME
# Dracula
# include current-theme.conf
# END_KITTY_THEME
